# Shifter

./: docker-compose.yml  package-lock.json  q
backend/: .clauderc  .gitignore  CLAUDE.md  Dockerfile  ddl.sql  dml.sql  docker-compose.yml  drop.sql  pom.xml  requests.http
backend/sql/: views.sql
backend/src/main/java/com/shifterwebapp/shifter/: AppConfig.java  GenericMapper.java  ShifterApplication.java  TestController.java  Validate.java
backend/src/main/java/com/shifterwebapp/shifter/account/: Account.java  AccountController.java  AccountDto.java  AccountMapper.java  AccountRepository.java
backend/src/main/java/com/shifterwebapp/shifter/account/expert/: Expert.java  ExpertController.java
backend/src/main/java/com/shifterwebapp/shifter/attribute/: Attribute.java  AttributeMapper.java  AttributeTranslate.java
backend/src/main/java/com/shifterwebapp/shifter/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomAuthDetails.java  CustomUserDetails.java  CustomUserDetailsService.java  HelloController.java  LoginDto.java  RegisterDto.java  TokenRefreshDto.java  UserPersonalizationDto.java
backend/src/main/java/com/shifterwebapp/shifter/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/shifterwebapp/shifter/course/: AdminCourseController.java  Course.java  CourseController.java  CourseDto.java  CourseDtoBuilder.java  CourseDtoDetail.java  CourseDtoPreview.java  CourseMapper.java  CourseMapperDetail.java  CourseMapperPreview.java  CourseRepository.java  CourseSpecification.java  CourseTranslate.java  RangeDto.java  ScoredCourse.java
backend/src/main/java/com/shifterwebapp/shifter/coursecontent/: CourseContent.java  CourseContentController.java  CourseContentDto.java  CourseContentDtoFull.java  CourseContentDtoPreview.java  CourseContentMapper.java  CourseContentMapperFull.java  CourseContentMapperPreview.java  CourseContentRepository.java  CourseContentTranslate.java
backend/src/main/java/com/shifterwebapp/shifter/courselecture/: CourseLecture.java  CourseLectureDtoFull.java  CourseLectureDtoPreview.java  CourseLectureFullDto.java  CourseLectureMapperFull.java  CourseLectureMapperPreview.java  CourseLecturePreviewDto.java  CourseLectureRepository.java  CourseLectureTranslate.java
backend/src/main/java/com/shifterwebapp/shifter/dto/: CourseContentDto.java  CourseDto.java  EnrollmentDto.java  PaymentDto.java  ReviewDto.java  UserDto.java
backend/src/main/java/com/shifterwebapp/shifter/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentDto.java  EnrollmentMapper.java  EnrollmentRepository.java
backend/src/main/java/com/shifterwebapp/shifter/enums/: AttributeType.java  CompanySize.java  CompanyType.java  ContentType.java  Difficulty.java  EnrollmentStatus.java  Interests.java  Language.java  LoginProvider.java  PaymentMethod.java  PaymentStatus.java  PointsConstants.java  Skills.java  TagType.java
backend/src/main/java/com/shifterwebapp/shifter/exception/: AccessDeniedException.java  AlreadyEnrolledException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleCalendarException.java  InvalidVerificationTokenException.java  PaymentNotCompleteException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TimeSlotUnavailableException.java  TranslationAlreadyExistsException.java  UnauthorizedException.java  ZoomMeetingException.java
backend/src/main/java/com/shifterwebapp/shifter/meeting/: MeetingController.java  MeetingUtils.java  UserMeetingInfoRequest.java  ZoomMeetingRequest.java
backend/src/main/java/com/shifterwebapp/shifter/model/: Course.java  CourseContent.java  Enrollment.java  Payment.java  Review.java  User.java
backend/src/main/java/com/shifterwebapp/shifter/notification/: ContactRequest.java  EmailController.java  EmailGateway.java  EmailScheduler.java
backend/src/main/java/com/shifterwebapp/shifter/payment/: Payment.java  PaymentController.java  PaymentDto.java  PaymentMapper.java  PaymentRepository.java
backend/src/main/java/com/shifterwebapp/shifter/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewMapper.java  ReviewRepository.java  ReviewRequest.java
backend/src/main/java/com/shifterwebapp/shifter/scheduledemail/: MeetingEmailReminder.java  MeetingEmailReminderRepository.java  MeetingEmailReminderService.java  ScheduledEmail.java  ScheduledEmailRepository.java  ScheduledEmailService.java
backend/src/main/java/com/shifterwebapp/shifter/sql/: courseInitialize.sql  initializeCourse.sql  initializeCourseContent.sql  initializeUser.sql
backend/src/main/java/com/shifterwebapp/shifter/tag/: Tag.java  TagMapper.java  TagTranslate.java
backend/src/main/java/com/shifterwebapp/shifter/upload/: MetaInfo.java  S3Controller.java  S3Service.java  S3UploadResponse.java  UploadController.java
backend/src/main/java/com/shifterwebapp/shifter/user/: PasswordUtil.java  User.java  UserController.java  UserDto.java  UserInfoDto.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/shifterwebapp/shifter/usercourseprogress/: UserCourseProgress.java  UserCourseProgressController.java  UserCourseProgressDto.java  UserCourseProgressMapper.java  UserCourseProgressRepository.java
backend/src/main/java/com/shifterwebapp/shifter/utils/: SlugService.java
backend/src/main/java/com/shifterwebapp/shifter/verificationtoken/: VerificationToken.java  VerificationTokenController.java  VerificationTokenRepository.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V0__initial_schema.sql  V1__indexing_foreign_keys.sql
backend/src/main/resources/email-templates/: consultation_reminder.html  course_purchase_confirmation.html  expert_meeting_info.html  free_consultation_confirmation.html  verify_account.html
backend/src/test/java/com/shifterwebapp/shifter/: ShifterApplicationTests.java
backend/src/test/java/com/shifterwebapp/shifter/unittests/: TestEnrollmentService.java  TestReviewService.java
(+676 files in other folders)
