[33mcommit 3487c01a2bdc2a11349375008d19da3c5b0c6d78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Wed Jun 25 14:29:56 2025 +0200

    Added authentication. Changed the User class to Account.

[33mcommit e13f128f19b817d19e3e9ba68a26b94d45cef00b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Tue Jun 24 11:08:50 2025 +0200

    Added Log In and Register Pages

[33mcommit d797dce91fdb18630fa8863ded6bfcbea51b4789[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Wed Jun 18 23:50:47 2025 +0200

    Added almost the whole home page. Still room for design changes.

[33mcommit da69b4329aeeddc8aa8dd26f1b3a7e202c8de03a[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Mon Jun 16 22:36:41 2025 +0200

    Initialized frontend. Added Navbar, Hero section, CollaborationSteps section.

[33mcommit 8a426f988b1fd1d0841e7a45b8db71b44ad54ce9[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Sun Jun 15 16:41:40 2025 +0200

    Added some controllers. They are not finished. I have to setup admin controller, but will do that later in the project.

[33mcommit d061aac450daa79ad7e43ae505b0db48a22e27a4[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Tue Jun 10 18:01:37 2025 +0200

    Added implementations for services. Connected to supabase cloud database

[33mcommit 28a0f1e699697bfdd6b980fc72fa073669c3527e[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Mon Jun 9 22:00:40 2025 +0200

    Added dto's. Also changed the @Data annotation in entities into @Getter and @Setter because i dont need equals and hash code and because it is safer

[33mcommit 70aa2480f28f83be028c176c25c56fe52bd7c80f[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Mon Jun 9 12:12:14 2025 +0200

    Configured model relations

[33mcommit c0d09fa9265acc8e8d81a1199d31c5fe49f38c61[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Sun Jun 8 20:19:13 2025 +0200

    Added models and base project structure

[33mcommit 9fa7fd9bdab23eda90c9a0b70c1aea46eaf8f05d[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Sun Jun 8 19:34:09 2025 +0200

    added frontend directory

[33mcommit 0672351328b09eb632b662e1c87b53be8e8e5b3f[m
Author: Borjan Gjorgjievski <borjangjorgjievski1@gmail.com>
Date:   Sun Jun 8 19:26:48 2025 +0200

    Initial commit
