# application.properties

# General app config
spring.application.name=Shifter

#spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
#spring.datasource.hikari.data-source-properties.prepareThreshold=0

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Optional HikariCP settings
spring.datasource.hikari.maximum-pool-size=10

# Base API path
api.base.path=/api
api.admin.path=/api/admin

spring.profiles.active=dev

# Max file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=550MB

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG


# Amazon S3 configuration
# aws.region=REMOVED
# aws.s3.bucket-name=REMOVED
# aws.access-key=REMOVED
# aws.secret-key=REMOVED

