# application.properties

# General app config
spring.application.name=Shifter

#spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
#spring.datasource.hikari.data-source-properties.prepareThreshold=0

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Optional HikariCP settings
spring.datasource.hikari.maximum-pool-size=10

# Base API path
api.base.path=/api

spring.profiles.active=dev
